<!DOCTYPE html>
<html lang="en" ng-app="MenuApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
</head>
<body>
    <ui-view></ui-view>

    <!-- Libraries -->
    <script src="/JHU-Ajax-Module-9/js/lib/angular.min.js"></script>
    <script src="/JHU-Ajax-Module-9/js/lib/angular-ui-router.min.js"></script>

    <!-- Modules -->
    <script src="/JHU-Ajax-Module-9/js/src/menuapp.module.js"></script>
    <script src="/JHU-Ajax-Module-9/js/src/data/data.module.js"></script>

    <!-- Routes -->
    <script src="/JHU-Ajax-Module-9/js/src/routes/routes.js"></script>

    <!-- services -->
    <script src="/JHU-Ajax-Module-9/js/src/data/menudata.service.js"></script>

    <!-- categories code -->
    <script src="/JHU-Ajax-Module-9/js/src/categories/categories.component.js"></script>
    <script src="/JHU-Ajax-Module-9/js/src/categories/categories.controller.js"></script>
    
    <!-- items code -->
    <script src="/JHU-Ajax-Module-9/js/src/items/items.component.js"></script>
    <script src="/JHU-Ajax-Module-9/js/src/items/items.controller.js"></script>
</body>
</html>